{\rtf1\ansi\ansicpg932\cocoartf1671
{\fonttbl\f0\fnil\fcharset128 .HiraKakuInterface-W3;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \'8d\'ec\'95\'69\'96\'bc
\f1 : HITARI\

\f0 \'8e\'c0\'90\'d1\'93\'99
\f1 : 
\f0 \'83\'4e\'83\'89\'83\'45\'83\'68\'83\'74\'83\'40\'83\'93\'83\'66\'83\'42\'83\'93\'83\'4f\'90\'ac\'8c\'f7\'8d\'ec\'95\'69
\f1 \

\f0 \'90\'bb\'8d\'ec\'8e\'d2
\f1 : 
\f0 \'8d\'a1\'91\'ba\'e3\'c4\'96\'e7(\'8a\'e9\'89\'e6\'81\'41\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'83\'66\'83\'55\'83\'43\'83\'93\'81\'41\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'66\'83\'55\'83\'43\'83\'93\'92\'53\'93\'96)
\f1 \

\f0 \'90\'e0\'96\'be
\f1 : \

\f0 \'8f\'41\'90\'51\'91\'4f\'82\'c9\'8e\'a9\'93\'ae\'82\'c5\'93\'94\'82\'e8\'81\'41\'89\'ce\'8e\'ed\'82\'f0\'97\'8e\'82\'c6\'82\'b7\'81\'42\'90\'fc\'8d\'81\'89\'d4\'89\'ce\'82\'f0\'83\'5a\'83\'93\'83\'56\'83\'93\'83\'4f\'82\'b5\'82\'c4\'8d\'c4\'8c\'bb\'82\'b5\'82\'bd\'89\'ce\'8e\'ed\'82\'aa
\f1 1
\f0 \'93\'fa\'82\'cc\'8f\'49\'82\'ed\'82\'e8\'82\'f0\'99\'52\'82\'ad\'89\'b8\'82\'e2\'82\'a9\'82\'c8\'8e\'9e\'8a\'d4\'82\'d6\'82\'c6\'89\'89\'8f\'6f\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
https://camp-fire.jp/projects/view/34686}