{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset128 .HiraKakuInterface-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 UI\'93\'57\
\'91\'ba\'8f\'e3 \'94\'fc\'88\'e8\
\'8d\'82\'8d\'5a\'8e\'f3\'8c\'b1\'82\'f0\'8c\'7d\'82\'a6\'82\'bd\'90\'65\'8e\'71\'82\'cc\'8f\'ee\'95\'f1\'93\'60\'92\'42\'83\'41\'83\'76\'83\'8a\'82\'c5\'82\'b7\'81\'42\'8a\'e9\'89\'e6\'82\'a9\'82\'e7UI\'83\'66\'83\'55\'83\'43\'83\'93\'82\'dc\'82\'c5\'90\'a7\'8d\'ec\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42}