{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset128 .HiraKakuInterface-W3;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red11\green92\blue123;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c43529\c55686;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ASAPO
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 UI\'93\'57\'93\'57\'8e\'a6\'8d\'ec\'95\'69
\f1 \

\f0 \'8f\'bc\'89\'aa\'97\'44\'8b\'47
\f1 \

\f2 \'83\'4a\'83\'74\'83\'46\'82\'c6\'96\'f1\'91\'a9\'82\'b5\'82\'c4\'92\'a9\'8a\'88\'82\'c5\'82\'ab\'82\'e9\'83\'41\'83\'76\'83\'8a\'82\'f0\'8d\'6c\'82\'a6\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8a\'e9\'89\'e6\'82\'a9\'82\'e7\'92\'b2\'8d\'b8\'82\'f0\'8d\'73\'82\'a2\'81\'41\'83\'52\'83\'93\'83\'5a\'83\'76\'83\'67\'81\'41UI\'83\'66\'83\'55\'83\'43\'83\'93\'82\'dc\'82\'c5\'8e\'e8\'82\'aa\'82\'af\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'83\'76\'83\'8d\'83\'67\'83\'5e\'83\'43\'83\'76URL: {\field{\*\fldinst{HYPERLINK "https://invis.io/P9L47Z5WAZ8"}}{\fldrslt 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 https://invis.io/P9L47Z5WAZ8}}}